{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.js" },

    { "src": "/api/auth/login", "dest": "/api/auth.js?action=login" },
    { "src": "/api/auth/register", "dest": "/api/auth.js?action=register" },

    { "src": "/api/admin/founders", "dest": "/api/admin.js?action=founders" },
    { "src": "/api/admin/verify-founder", "dest": "/api/admin.js?action=verify-founder" },

    { "src": "/api/menu", "dest": "/api/store.js?action=menu" },
    { "src": "/api/orders", "dest": "/api/store.js?action=orders" },
    { "src": "/api/live/status", "dest": "/api/store.js?action=live-status" },
    { "src": "/api/upload-receipt", "dest": "/api/store.js?action=upload-receipt" },
    { "src": "/api/campaign/valentines", "dest": "/api/store.js?action=valentines" },

    { "src": "/sanvalentin", "dest": "/public/sanvalentin.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}